[tox]
envlist=py36,py37,py38,py39,py310

[testenv]
commands=pytest --cov-report term-missing --cov-fail-under=66 --cov=bottle_openapi_3 test_bottle_openapi_3
deps=-r dev-requirements.txt

[testenv:clean]
commands=coverage erase

[testenv:stats]
commands=
  coverage report
  coverage html
